<!DOCTYPE html>
<html>
<head>
<link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png"/>
  <title>Spotify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#carica-pagina1").click(function() {
        caricaPagina("pages/8D.html");
      });

      $("#carica-pagina2").click(function() {
        caricaPagina("pages/Reggaeton 2020.html");
      });

      $("#carica-pagina3").click(function() {
        caricaPagina("pages/XOX.html");
      });

      function caricaPagina(pagina) {
        $.ajax({
          url: pagina,
          type: "GET",
          dataType: "html",
          success: function(data) {
            $("#risposta").html(data);
            $(".btn-check").removeClass("no-hover");
          },
          error: function() {
            $("#risposta").html("Errore durante il caricamento della pagina.");
          }
        });
      }
      
      $("#risposta").on("click", ".btn-close", function() {
        $("#risposta").empty();
      });
    });
  </script>
  <style>
    .btn-check.no-hover:hover {
      background-color: transparent;
      border-color: #8B6D57;
      color: #8B6D57;
      cursor: auto;
    }

    .btn-primary {
      background-color: #00a655;
      border-color: #00a655;
      color: #000000;
    }

    .btn-primary:hover {
      background-color: #00ff55;
      border-color: #00ff55;
      color: #000000;
    }

    .btn-primary:active {
      background-color: #539753;
      border-color: #539753;
      color: #ffffff;
    }
  </style>
</head>
<body style="background-color: #444654">
  <h1 style="color: #8B6D57;">Spotify Playlist</h1>
	<button type="button" class="btn btn-outline-success"  id="carica-pagina1">Carica Playlist 8D</button>
	<button type="button" class="btn btn-outline-success"  id="carica-pagina2">Carica Playlist Reggaeton</button>
	<button type="button" class="btn btn-outline-success"  id="carica-pagina3">Carica Playlist Custom</button>

  <div id="risposta" style="margin-bottom: 50px; margin-top: 50px;"></div>

</body>
</html>
